# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/: MainController.java
ewm-main-service/src/main/java/ru/practicum/constant/: MainConstant.java
ewm-main-service/src/main/java/ru/practicum/controller/: ApiError.java  ErrorHandlerController.java
ewm-main-service/src/main/java/ru/practicum/controller/categories/: CategoriesPublicController.java
ewm-main-service/src/main/java/ru/practicum/controller/comments/: CommentsPublicController.java
ewm-main-service/src/main/java/ru/practicum/dto/: PatchValidation.java  PostValidation.java
ewm-main-service/src/main/java/ru/practicum/exception/: MainExceptionIdNotFound.java  MainExceptionImpossibleToCreateOrUpdateEntity.java  MainExceptionImpossibleToPublicGetEntity.java  MainExceptionIncompatibleIds.java  MainExceptionIncorrectDateTime.java
ewm-main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestsMapper.java  UserMapper.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/: CreateValidation.java  EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/stats-server/: pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/: Stats.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/constant/: StatsConstant.java  StatsConstantDateTimeFormat.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java  StatsErrorHandlerController.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/entity/: EndpointHit.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/exception/: StatsExceptionIncorrectRequestParam.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java  ViewStatsProjection.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+65 files in other folders)
